<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ecommerce_java.Homepage" />
    </data>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Homepage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >


            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="fill_parent"
                android:adjustViewBounds="true"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>

            <TextView
                android:id="@+id/textView"

                style="@style/customText"
                    android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories" />


        </LinearLayout>

    </FrameLayout>

</layout>


